fantasy_mcp - v1.0.0: ConsoleUserContext
Module: infrastructure/fantasy/userContext/userInformation
Class ConsoleUserContext
Console-based adapter that collects user context information via interactive prompts.
This class implements multiple domain ports so that the application-layer use case can gather all required user context from a single source.
Implemented ports:
AvailableBalancePort
SquadPlayersPort
AvailableMarketPlayersPort
OpponentsInfoPort
Architectural intent:
Keep prompting / I/O concerns in infrastructure
Keep use case orchestration in application
Allow swapping the adapter later (web UI, config file, API, etc.)
Implements
AvailableBalancePort
SquadPlayersPort
AvailableMarketPlayersPort
OpponentsInfoPort
Index
Constructors
constructor
Methods
close
getAvailableBalance
getAvailableMarketPlayers
getOpponentsInfo
getSquadPlayers
Constructors
constructor
new ConsoleUserContext(): ConsoleUserContext
Returns ConsoleUserContext
Methods
close
close(): Promise<void>
Closes the underlying readline interface.
This should always be called (typically in a finally block) to avoid hanging processes in terminals or CI environments.
Returns Promise<void>
getAvailableBalance
getAvailableBalance(): Promise<number>
Prompts the user for their available balance in euros.
Returns Promise<number>
Available balance as a number
Throws
Error if the input cannot be parsed into a finite number
Implementation of AvailableBalancePort.getAvailableBalance
getAvailableMarketPlayers
getAvailableMarketPlayers(): Promise<MarketPlayer[]>
Prompts the user for the players currently available in the market.
The user is first asked for the number of market players to enter. Each player is then requested by full name.
Each player is enriched with ids computed from buildIdCandidatesFromFullName to improve cross-source matching.
Returns Promise<MarketPlayer[]>
List of market players entered by the user
Implementation of AvailableMarketPlayersPort.getAvailableMarketPlayers
getOpponentsInfo
getOpponentsInfo(): Promise<OpponentInfo[]>
Prompts the user for information about opponents.
For each opponent, the user can optionally provide:
formation
key players (as a comma-separated list)
With exactOptionalPropertyTypes enabled, optional fields are omitted when empty rather than being assigned undefined.
Returns Promise<OpponentInfo[]>
List of opponent info objects entered by the user
Implementation of OpponentsInfoPort.getOpponentsInfo
getSquadPlayers
getSquadPlayers(): Promise<SquadPlayer[]>
Prompts the user for the players currently in their squad.
The user is first asked for the number of players to enter. Each player is then requested by full name.
Each player is enriched with ids computed from buildIdCandidatesFromFullName to improve cross-source matching.
Returns Promise<SquadPlayer[]>
List of squad players entered by the user
Implementation of SquadPlayersPort.getSquadPlayers
