fantasy_mcp - v1.0.0: OpenAiModel
Module: infrastructure/llm/openai/openaiModel
Class OpenAiModel
OpenAI-backed LLM implementation.
This class provides a concrete implementation of a Large Language Model using OpenAI's official Node.js SDK. It supports both:
Free-form text completions
Structured (JSON-schema-constrained) completions
The class is designed to be used as an infrastructure adapter implementing the LLM port defined at the application layer, following DDD / Clean Architecture principles.
Example
```
const model = new OpenAiModel("gpt-4.1");
const text = await model.complete("Explain xG in football");
```
Hierarchy (View Summary)
BaseLlmModel
OpenAiModel
Index
Constructors
constructor
Properties
model
Methods
complete
completeStructured
getModelInfo
Constructors
constructor
new OpenAiModel(model?: string, apiKey?: string): OpenAiModel
Creates a new OpenAI model adapter.
Parameters
model: string = "gpt-4.1"
OpenAI model identifier or deployment name (default: "gpt-4.1")
apiKey: string = ...
OpenAI API key. Defaults to process.env.OPENAI_API_KEY.
Returns OpenAiModel
Throws
If no API key is provided.
Overrides BaseLlmModel.constructor
Properties
Protected Readonly model
model: string
Identifier of the underlying model as expected by the provider.
Inherited from BaseLlmModel.model
Methods
complete
complete(prompt: string, options?: CompletionOptions): Promise<string>
Generates a free-form text completion from a prompt.
This method is intended for unstructured or semi-structured text generation use cases such as explanations, summaries, or reasoning steps.
Parameters
prompt: string
User prompt to send to the LLM.
Optional options: CompletionOptions
Optional generation parameters.
Configuration options for a free-form text completion.
Optional maxTokens?: number
Maximum number of tokens to generate for the completion.
Default Value
```
Provider default
```
Optional temperature?: number
Sampling temperature.
Higher values increase randomness, lower values increase determinism.
Default Value
```
Provider default
```
Returns Promise<string>
A string containing the generated text.
Throws
If the OpenAI API call fails.
Overrides BaseLlmModel.complete
completeStructured
completeStructured<T>(
    prompt: string,
    options: StructuredCompletionOptions<T>,
): Promise<T>
Generates a structured completion that strictly conforms to a JSON Schema.
This method uses OpenAI's response_format: json_schema capability to enforce schema validity at generation time. It is ideal for deterministic, machine-consumable outputs such as lineup suggestions, recommendations, or configuration objects.
Type Parameters
T
Expected TypeScript type of the structured output.
Parameters
prompt: string
User prompt describing the desired structured output.
options: StructuredCompletionOptions<T>
Structured completion options.
Configuration options for a structured (schema-constrained) completion.
Optional maxTokens?: number
Maximum number of tokens to generate for the completion.
Default Value
```
Provider default
```
schema: LlmSchema
Schema describing the expected JSON output.
This is typically used to:
validate LLM output
coerce responses into a predictable structure
Optional temperature?: number
Sampling temperature.
Default Value
```
Provider default
```
Returns Promise<T>
An object matching the provided schema and generic type T.
Throws
If the model returns an empty response.
Throws
If the response cannot be parsed as valid JSON.
Overrides BaseLlmModel.completeStructured
getModelInfo
getModelInfo(): LlmModelInfo
Returns static metadata about the underlying LLM.
This information can be used by application services to make routing or capability decisions (e.g. whether structured outputs are supported).
Returns LlmModelInfo
Model metadata and capabilities.
Overrides BaseLlmModel.getModelInfo
