fantasy_mcp - v1.0.0: LastFantasyMarketValues
Module: domain/config/interfaces
Interface LastFantasyMarketValues
interface LastFantasyMarketValues {
    currentValue: number;
    last10Days: MarketDelta;
    last14Days: MarketDelta;
    last29Days: MarketDelta;
    last2Days: MarketDelta;
    last3Days: MarketDelta;
    last5Days: MarketDelta;
    lastDay: MarketDelta;
}
Index
Properties
currentValue
last10Days
last14Days
last29Days
last2Days
last3Days
last5Days
lastDay
Properties
currentValue
currentValue: number
last10Days
last10Days: MarketDelta
last14Days
last14Days: MarketDelta
last29Days
last29Days: MarketDelta
last2Days
last2Days: MarketDelta
last3Days
last3Days: MarketDelta
last5Days
last5Days: MarketDelta
lastDay
lastDay: MarketDelta
